[uwsgi]
project      = ledger
uid          = %u
gid          = %g
plugin       = python
chdir        = /usr/share/%(project)
module       = %(project).wsgi
static-map   = /static=/usr/share/%(project)/static
static-map   = /media=$(HOME)/.local/share/%(project)
protocol     = http
master       = true
processes    = 1
socket       = :8080
chown-socket = %(uid):%(gid)
chmod-socket = 660
vacuum       = true
pidfile      = /tmp/uwsgi-%(uid)%(gid)_%(project).pid
harakiri     = 20
max-requests = 5000
